{
  "name": "spot-ws-demo",
  "version": "1.0.0",
  "description": "Spot WebSocket API Demo Examples / 现货WebSocket API示例",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Run any example file with: node <filename>.js\" && echo \"使用以下命令运行任意示例文件：node <文件名>.js\""
  },
  "keywords": [
    "spot",
    "websocket",
    "api",
    "trading",
    "cryptocurrency"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.0",
    "axios": "^1.6.0"
  }
}
